<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="agenda.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Acesso</title>
</head>
<body>
    <section>
        <div class="boxlogin">
        <form class="formbox" action="conecta.php" method="post">
            <h2> Login </h2>
            <label> Usuário: </label> 
            <input type="text" id="usr" name="nomeusr"> <br>
            <input type="password" id="sen" name="senhausr"><br>
            <input type="submit" value="Acessar">
        </form>
        </div>
    </section>
    
</body>
</html>